# NCAASportsBlog

./: .gitignore  GatorsBlog.slnx  Program.cs  README.md  index.html
GatorsBlog/: GatorsBlog.csproj  GatorsBlog.http  Program.cs  WeatherForecast.cs
GatorsBlog/App_Themes/MasterSite/: Page.css  blog.rtl.css
GatorsBlog/Controllers/: WeatherForecastController.cs
GatorsBlog/Hubs/: ScoresHub.cs
GatorsBlog/Models/: GameDto.cs  PlayEventDto.cs  ScoreUpdateDto.cs  SubscribeRequest.cs
GatorsBlog/Properties/: launchSettings.json
GatorsBlog/Services/: GameService.cs  IGameService.cs  ISubscriptionService.cs  ScorePollingService.cs  ScoresProvider.cs  SubscriptionService.cs
GatorsBlog/wwwroot/: follow.html  index.html  read-featured.html
GatorsBlog/wwwroot/images/: ncaa-seeklogo.ai
Hubs/: ScoresHub.cs
Models/: ExternalGameDto.cs  GameDto.cs  ScoreUpdateDto.cs  SubscribeRequest.cs
Services/: GameService.cs  IGameService.cs  IScoresProvider.cs  ISubscriptionService.cs  ScorePollingService.cs  SubscriptionService.cs
wwwroot/: follow.html
